<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.project</groupId>
  <artifactId>Poker-Game</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Poker-Game</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>poker-server</module>
    <module>poker-client</module>
    <module>poker-module</module>
    <module>poker-common</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>pl.project</groupId>
        <artifactId>poker-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.project</groupId>
        <artifactId>poker-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.project</groupId>
        <artifactId>poker-module</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.project</groupId>
        <artifactId>poker-common</artifactId>
        <version>${project.version}</version>
      </dependency>

<!--      Lombok-->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.28</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>




  <build>
    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.7</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>


</project>
