sonar.projectKey=Poker-Game
sonar.projectName='Poker-Game'
sonar.projectVersion=1.0
sonar.sources=poker-server/src/main/java,poker-client/src/main/java,poker-module/src/main/java,poker-common/src/main/java
sonar.tests=poker-server/src/test/java,poker-client/src/test/java,poker-module/src/test/java,poker-common/src/test/java
sonar.language=java
sonar.java.binaries=poker-server/target/classes,poker-client/target/classes,poker-module/target/classes,poker-common/target/classes
sonar.login=sqp_eacf7269ccd9e9e40e93c5b220ffa586fba12f14
sonar.host.url=http://localhost:9000
sonar.coverage.jacoco.xmlReportPaths=poker-server/target/site/jacoco/jacoco.xml,poker-client/target/site/jacoco/jacoco.xml,poker-module/target/site/jacoco/jacoco.xml,poker-common/target/site/jacoco/jacoco.xml

